# springbooth-beautiful-exploration

./: README.md  build.gradle  settings.gradle
-jma/: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 13.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/demo-10/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/demo-11/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/demo-4/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/demo-5/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/demo-6/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/demo-7/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 13.tree  15.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: demo-10 - Demo10Application.launch  demo-11 - Demo11Application.launch  demo-4 - Demo4Application.launch  demo-5 - Demo5Application.launch  demo-6 - Demo6Application.launch  demo-7 - Demo7Application.launch  demo-8 - Demo8Application.launch  demo-9 - Demo9Application.launch  tutorial - TutorialApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Add_32_Artifact_32_to_32_Target_32_Platform.hist  Default.pref  eclipse_32_market.hist  multple_32_caret.hist  terminal.hist
.metadata/.plugins/org.eclipse.jdt.core/: 1022922388.index  1206965443.index  1313249512.index  1346683169.index  2459793915.index  2852042223.index  2928898550.index  3293006537.index  3326060774.index  3435648363.index  3508962892.index  3537284196.index  3650371936.index  3740894585.index  3852093805.index  4145666114.index  821552213.index  960604286.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: demo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: -jma.container  demo-10.container  demo-11.container  demo-2.container  demo-4.container  demo-6.container  demo.container  security.container  tutorial.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
demo/: pom.xml
demo-10/: pom.xml
demo-11/: pom.xml
demo-11/src/main/resources/: application.properties
demo-11/src/main/resources/templates/: editForm.html  (+5 more)
demo-2/: pom.xml
demo-3/: pom.xml
demo-4/: pom.xml
demo-5/: pom.xml
demo-6/: pom.xml
demo-7/: pom.xml
demo-9/: pom.xml
demo-9/src/main/java/com/dayo/: Demo9Application.java  SpringConfig.java
demo-9/src/main/java/com/dayo/controllers/: OrdersController.java
demo-9/src/main/java/com/dayo/data/: OrdersDataAccessInterface.java  OrdersDataService.java  OrdersDataServiceForRepository.java  OrdersFakeDao.java  OrdersFakeDao2.java  OrdersRepositoryInterface.java
demo-9/src/main/java/com/dayo/models/: OrderEntity.java
demo-9/src/main/java/com/dayo/services/: OrdersBusinessService.java
demo-9/src/main/resources/templates/: loginResults.html
demo/src/main/resources/: application.properties
movieesapp/: pom.xml
movieesapp/src/main/resources/: .env.example
movieesapp/src/test/: package.json
movies/: build.gradle  settings.gradle
movies/src/main/java/dev/oludayo/movies/: MoviesApplication.java
movies/src/main/resources/: application.properties
movies/src/test/java/dev/oludayo/movies/: MoviesApplicationTests.java
security/: pom.xml
src/main/resources/templates/: index.html
tutorial/: pom.xml
(+153 files in other folders)
